<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.30 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="ffmpegGUI"/>
  </section>
  <section name="data">
    <explorer view="..\..\Documents\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-08-01 15:50" user="Alexander" host="ALEXANDER-TOWER"/>
  </section>
  <section name="files">
    <file name="source\data.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="0f9bd069fbcc731bd271ffc3cea0fb2b"/>
    </file>
    <file name="source\main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="9be6edf1336c84cec45a783c44c7690a"/>
    </file>
    <file name="source\WindowMain.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="27cbb4037e3220de36611393cff744bd"/>
    </file>
    <file name="source\WindowTranscode.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="2254ed1861d98c27c51401d0fefa5e38"/>
    </file>
  </section>
  <section name="targets">
    <target name="win64" enabled="1" default="1">
      <inputfile value="source\main.pb"/>
      <outputfile value="bin\win64\ffmpegGUI.exe"/>
      <compiler version="PureBasic 5.22 LTS (Windows - x64)"/>
      <executable value="bin\win64\ffmpegGUI.exe"/>
      <options thread="1" xpskin="1" user="1" debug="1"/>
      <debugger custom="1" type="ide"/>
      <compilecount enable="1" value="322"/>
      <buildcount enable="1" value="16"/>
      <execonstant enable="1"/>
      <watchlist>*CurrentJob;&gt;Queue</watchlist>
    </target>
    <target name="win32" enabled="1" default="0">
      <inputfile value="source\main.pb"/>
      <outputfile value="bin\win32\ffmpegGUI.exe"/>
      <compiler version="PureBasic 5.22 LTS (Windows - x86)"/>
      <executable value="bin\win32\ffmpegGUI.exe"/>
      <options thread="1" xpskin="1" user="1" debug="1"/>
      <compilecount enable="1" value="277"/>
      <buildcount enable="1" value="15"/>
      <execonstant enable="1"/>
    </target>
  </section>
</project>
